.container {
  width: 95%;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--userAriaBg);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header {
  font-size: 28px;
  font-weight: bold;
  color: var(--header);
  text-align: center;
  margin-bottom: 20px;
}

.workersGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.noWorkersMessage {
  font-size: 18px;
  color: #aaaaaa;
  margin: 20px 0;
  text-align: center;
}

.groupColumn {
  background-color: var(--userAriaBg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  flex: 1 1 280px;
  max-width: 20%;
}

.groupColumn h3 {
  color: var(--header);
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}

.toggleButton {
  background-color: var(--rotationLoadButtons);
  color: #2b2b3d;
  border: none;
  border-radius: 5px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.toggleButton:hover {
  background-color: var(--rotationLoadButtonsHover);
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.toggleButton:active {
  transform: scale(0.95);
  background-color: #c5b200;
}
.toggleButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

.addNewWorkerContainer {
  background-color: var(--userAriaBg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .container {
    margin: 0px;
    padding: 5px;
  }

  .header {
    font-size: 22px;
  }

  .groupColumn {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .workersGrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .toggleButton {
    width: 60%;
  }
}
